//
//  PrefixHeader.pch
//  网易新闻
//
//  Created by student on 2018/9/13.
//  Copyright © 2018年 小码哥. All rights reserved.
//

// 屏幕宽度
#define ScreenW [UIScreen mainScreen].bounds.size.width
// 屏幕高度
#define ScreenH [UIScreen mainScreen].bounds.size.height
// 判断是否为 4寸 iPhone 5 5s SE
#define iPhone4_0 [[UIScreen mainScreen] bounds].size.width == 320.0f && [[UIScreen mainScreen] bounds].size.height == 568.0f
// 判断是否为 4.7寸 iPhone 6 7 8
#define iPhone4_7 [[UIScreen mainScreen] bounds].size.width == 375.0f && [[UIScreen mainScreen] bounds].size.height == 667.0f
// 判断是否为 5.5寸 iPhone 6 7 8 Plus系列
#define iPhone5_5 [[UIScreen mainScreen] bounds].size.width == 414.0f && [[UIScreen mainScreen] bounds].size.height == 736.0f
// 判断是否为 5.8寸 iPhone X XS
#define iPhone5_8 [[UIScreen mainScreen] bounds].size.width == 375.0f && [[UIScreen mainScreen] bounds].size.height == 812.0f
// 判断是否为 6.1寸 iPhone XR
#define iPhone6_1 [[UIScreen mainScreen] bounds].size.width == 414.0f && [[UIScreen mainScreen] bounds].size.height == 896.0f
// 判断是否为 5.8寸 iPhone XS Max
#define iPhone6_5 [[UIScreen mainScreen] bounds].size.width == 414.0f && [[UIScreen mainScreen] bounds].size.height == 896.0f
// 判断是不是iPhone X系列
#define iPhoneX_Seried [[UIScreen mainScreen] bounds].size.height == 812.0f || [[UIScreen mainScreen] bounds].size.height == 896.0f
// 安全区域的顶部和底部
#define SafeAreaTopHeight (ScreenH >= 812.0 ? 88 : 64)
#define SafeAreaBottomHeight (ScreenH >= 812.0 ? 34 : 0)
// 内容区域大小
#define ContentHeight  (ScreenH - SafeAreaTopHeight - SafeAreaBottomHeight)
// 自定义颜色
#define YFColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
// 自定义颜色 透明度
#define YFColorWithAlpha(r, g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:a]
// 随机色
#define YFRandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1]
// 十六进制颜色
#define YFColorFromHex(s) [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]
// 随机色 透明度
#define YFRandomColorWithAlpha(a) [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:(a)]
// iPhone 4.7 比例
#define ScaleH  (ScreenH/667.0)
#define ScaleW  (ScreenW/375.0)
// 版本号
#define AppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

