<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-Mp-SBp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取版本ing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlE-Xl-LFk">
                                <rect key="frame" x="146.5" y="629" width="82.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-4S-ap7">
                                <rect key="frame" x="67.5" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YLN-8q-f94"/>
                                    <constraint firstAttribute="height" constant="240" id="jgm-h8-x1J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LwP-4S-ap7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0g-JG-KOP"/>
                            <constraint firstItem="6jY-Mp-SBp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vy3-Vm-F4u"/>
                            <constraint firstItem="6jY-Mp-SBp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="boR-w2-qPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZlE-Xl-LFk" secondAttribute="bottom" constant="20" id="bud-cl-PQN"/>
                            <constraint firstItem="6jY-Mp-SBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mf3-MH-HAM"/>
                            <constraint firstItem="LwP-4S-ap7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="s27-kc-aX2"/>
                            <constraint firstItem="6jY-Mp-SBp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="spR-ug-6XO"/>
                            <constraint firstItem="ZlE-Xl-LFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tg3-by-WUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbVersion" destination="ZlE-Xl-LFk" id="670-cy-Lqh"/>
                        <segue destination="Rit-FT-8pw" kind="show" identifier="moveToLoginViewSegue" id="RgF-bm-qH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="104.7976011994003"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N6U-Hf-naP">
            <objects>
                <viewController id="iQa-KV-ZOP" customClass="MapViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YC-bX-P2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="7tb-XB-vW2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsR-qf-XlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="877"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="LiH-4B-SKP">
            <objects>
                <viewController id="HSX-wE-daX" customClass="NoteViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqu-4q-HQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="LUU-gC-GvL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upI-ch-GJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="877"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7k5-PU-KXG">
            <objects>
                <viewController id="Rit-FT-8pw" customClass="LoginViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFo-wo-mZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yf" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-Ew-5Vf">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CDB-uI-6Ml"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rit-FT-8pw" id="obT-GT-K3v"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-bE-Ur6">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Rit-FT-8pw" id="kdg-Ye-UAo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-tQ-XQW">
                                <rect key="frame" x="166.5" y="614" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Rit-FT-8pw" eventType="touchUpInside" id="QIT-LI-i6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="fYb-bE-Ur6" firstAttribute="height" secondItem="Nbn-Ew-5Vf" secondAttribute="height" id="4s0-uQ-Oks"/>
                            <constraint firstItem="dHp-70-tpK" firstAttribute="bottom" secondItem="c7a-tQ-XQW" secondAttribute="bottom" constant="20" id="6zI-Pr-i9q"/>
                            <constraint firstItem="dHp-70-tpK" firstAttribute="trailing" secondItem="Nbn-Ew-5Vf" secondAttribute="trailing" constant="16" id="DE2-5T-Xyu"/>
                            <constraint firstItem="fYb-bE-Ur6" firstAttribute="leading" secondItem="Nbn-Ew-5Vf" secondAttribute="leading" id="H3z-6U-Zd4"/>
                            <constraint firstItem="c7a-tQ-XQW" firstAttribute="centerX" secondItem="aFo-wo-mZW" secondAttribute="centerX" id="JxH-kx-EJk"/>
                            <constraint firstItem="Nbn-Ew-5Vf" firstAttribute="leading" secondItem="dHp-70-tpK" secondAttribute="leading" constant="16" id="hm1-Jb-DCf"/>
                            <constraint firstItem="fYb-bE-Ur6" firstAttribute="trailing" secondItem="Nbn-Ew-5Vf" secondAttribute="trailing" id="i6Y-u4-aqB"/>
                            <constraint firstItem="Nbn-Ew-5Vf" firstAttribute="top" secondItem="dHp-70-tpK" secondAttribute="top" constant="100" id="is7-vD-N9T"/>
                            <constraint firstItem="fYb-bE-Ur6" firstAttribute="top" secondItem="Nbn-Ew-5Vf" secondAttribute="bottom" constant="60" id="mhD-5j-in2"/>
                            <constraint firstItem="fYb-bE-Ur6" firstAttribute="width" secondItem="Nbn-Ew-5Vf" secondAttribute="width" id="z9a-UZ-YGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHp-70-tpK"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="c7a-tQ-XQW" id="BFe-ba-zGH"/>
                        <outlet property="txtAccount" destination="Nbn-Ew-5Vf" id="YeK-hx-uPp"/>
                        <outlet property="txtPassword" destination="fYb-bE-Ur6" id="Xf7-fP-0Rz"/>
                        <segue destination="4KN-DG-tLq" kind="show" identifier="moveToMasterViewSegue" id="jGR-br-R5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQF-Jr-OTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="DqR-Rg-LNA">
            <objects>
                <viewController id="ZSH-B3-nka" customClass="MasterViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhy-Nb-QwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PnN-Pi-oXZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.94583725545979902" green="0.97149790513448098" blue="0.98328930139541626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ss1-9r-Wu9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E69-ri-v2K">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCellView" id="HU2-MW-SI5" customClass="ServiceCellView" customModule="LeisureMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJt-ws-LnM">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-Ky-Xlg">
                                                    <rect key="frame" x="26.5" y="72" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hJt-ws-LnM" secondAttribute="bottom" constant="20" id="5Fe-jC-G7z"/>
                                            <constraint firstItem="hJt-ws-LnM" firstAttribute="top" secondItem="HU2-MW-SI5" secondAttribute="top" id="8au-wO-jNE"/>
                                            <constraint firstAttribute="trailing" secondItem="hJt-ws-LnM" secondAttribute="trailing" id="MAS-hl-jo2"/>
                                            <constraint firstAttribute="bottom" secondItem="uGE-Ky-Xlg" secondAttribute="bottom" id="b8I-al-EUF"/>
                                            <constraint firstItem="hJt-ws-LnM" firstAttribute="leading" secondItem="HU2-MW-SI5" secondAttribute="leading" id="iws-vl-qYa"/>
                                            <constraint firstItem="uGE-Ky-Xlg" firstAttribute="centerX" secondItem="HU2-MW-SI5" secondAttribute="centerX" id="rJR-o1-vtn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bgImageView" destination="hJt-ws-LnM" id="TX4-uk-nMy"/>
                                            <outlet property="lbName" destination="uGE-Ky-Xlg" id="qaX-J0-BuU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZSH-B3-nka" id="EuE-b1-7GS"/>
                                    <outlet property="delegate" destination="ZSH-B3-nka" id="h5F-Ru-lLZ"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-ix-e5E">
                                <rect key="frame" x="0.0" y="200" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreCellView" id="G2e-pZ-fUv" customClass="StoreCellView" customModule="LeisureMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2e-pZ-fUv" id="sje-fB-e7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-jx-uI6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-M5-Isa">
                                                    <rect key="frame" x="35" y="29.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rkc-M5-Isa" firstAttribute="leading" secondItem="sje-fB-e7Y" secondAttribute="leadingMargin" constant="20" id="OJs-Lr-BRl"/>
                                                <constraint firstItem="L5w-jx-uI6" firstAttribute="leading" secondItem="sje-fB-e7Y" secondAttribute="leading" id="SW3-O0-fB6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rkc-M5-Isa" secondAttribute="trailing" constant="20" id="UWp-8r-3bf"/>
                                                <constraint firstAttribute="bottom" secondItem="L5w-jx-uI6" secondAttribute="bottom" id="VEI-ud-Stn"/>
                                                <constraint firstItem="Rkc-M5-Isa" firstAttribute="centerY" secondItem="sje-fB-e7Y" secondAttribute="centerY" id="We7-sI-2aX"/>
                                                <constraint firstItem="L5w-jx-uI6" firstAttribute="top" secondItem="sje-fB-e7Y" secondAttribute="top" id="Z1m-SV-MvP"/>
                                                <constraint firstAttribute="trailing" secondItem="L5w-jx-uI6" secondAttribute="trailing" id="nCw-ac-Kwp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImageView" destination="L5w-jx-uI6" id="40c-Re-xSy"/>
                                            <outlet property="lbName" destination="Rkc-M5-Isa" id="H4k-18-PIZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ZSH-B3-nka" id="L3F-TM-LMo"/>
                                    <outlet property="delegate" destination="ZSH-B3-nka" id="PJc-dr-SzH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PnN-Pi-oXZ" firstAttribute="trailing" secondItem="gKs-ax-C05" secondAttribute="trailing" id="EX3-Cm-9wg"/>
                            <constraint firstItem="cWb-ix-e5E" firstAttribute="top" secondItem="PnN-Pi-oXZ" secondAttribute="bottom" id="Hpc-gl-1zS"/>
                            <constraint firstItem="cWb-ix-e5E" firstAttribute="bottom" secondItem="gKs-ax-C05" secondAttribute="bottom" id="N7l-uh-mHi"/>
                            <constraint firstItem="cWb-ix-e5E" firstAttribute="leading" secondItem="gKs-ax-C05" secondAttribute="leading" id="Xbt-Ja-omZ"/>
                            <constraint firstItem="cWb-ix-e5E" firstAttribute="trailing" secondItem="gKs-ax-C05" secondAttribute="trailing" id="ZhE-iY-5TX"/>
                            <constraint firstItem="PnN-Pi-oXZ" firstAttribute="top" secondItem="gKs-ax-C05" secondAttribute="top" id="cVk-A6-DyZ"/>
                            <constraint firstItem="PnN-Pi-oXZ" firstAttribute="leading" secondItem="gKs-ax-C05" secondAttribute="leading" id="fgb-zN-gZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKs-ax-C05"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="NBN-LN-ilY"/>
                    <connections>
                        <outlet property="serveceCollectionView" destination="PnN-Pi-oXZ" id="15L-PZ-nc8"/>
                        <outlet property="storeTableView" destination="cWb-ix-e5E" id="6fE-r4-aN7"/>
                        <segue destination="JZy-HK-xQz" kind="show" identifier="moveToDetailViewSegue" id="y0R-fR-hJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHt-m5-tFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="105.69715142428787"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iyS-hy-3fi">
            <objects>
                <viewController id="JZy-HK-xQz" customClass="DetailViewController" customModule="LeisureMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTB-6X-LPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="xp3-3B-u9y"/>
                    </view>
                    <connections>
                        <segue destination="iQa-KV-ZOP" kind="show" identifier="moveToMapViewSegue" id="Hkt-DN-tye"/>
                        <segue destination="HSX-wE-daX" kind="show" identifier="moveToNoteViewSegue" id="hdk-Oi-6Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbl-KT-gJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N96-Vq-5Pe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KN-DG-tLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVm-Fh-nkj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSH-B3-nka" kind="relationship" relationship="rootViewController" id="y9o-kM-tH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHx-tg-WR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
