<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YFSplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDe-2D-EIv">
                                <rect key="frame" x="158.5" y="625.5" width="58.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-cQ-jDP">
                                <rect key="frame" x="75" y="161" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Ty5-aD-LaC"/>
                                    <constraint firstAttribute="width" constant="225" id="ghB-BF-WQx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HsL-cQ-jDP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="DZU-0w-2MN"/>
                            <constraint firstItem="jDe-2D-EIv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OfR-rf-LjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jDe-2D-EIv" secondAttribute="bottom" constant="20" id="l3p-nY-AKX"/>
                            <constraint firstItem="HsL-cQ-jDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xNA-Co-lfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbVersion" destination="jDe-2D-EIv" id="b0c-q1-d7T"/>
                        <segue destination="OJR-pr-3Nt" kind="show" identifier="SplashMoveToMain" id="9E7-pN-vzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zlZ-Hh-aeP">
            <objects>
                <viewController storyboardIdentifier="login" id="KFV-iM-7e0" customClass="YFLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6b-Dp-AcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="uname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-Bs-j08">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pwd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-dD-UCl">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-RD-fqP">
                                <rect key="frame" x="20" y="613" width="53" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="KFV-iM-7e0" eventType="touchUpInside" id="2sS-Dw-qZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1F-oo-9lB">
                                <rect key="frame" x="320" y="613" width="39" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="login:" destination="KFV-iM-7e0" eventType="touchUpInside" id="Oe0-Sb-Etl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x2a-dD-UCl" firstAttribute="top" secondItem="Th3-Bs-j08" secondAttribute="bottom" constant="50" id="CmK-Cb-zCB"/>
                            <constraint firstItem="l1F-oo-9lB" firstAttribute="centerY" secondItem="oQa-RD-fqP" secondAttribute="centerY" id="QOl-U7-fPf"/>
                            <constraint firstItem="oQa-RD-fqP" firstAttribute="leading" secondItem="RNn-Bb-vM7" secondAttribute="leading" constant="20" id="ROu-hj-8dw"/>
                            <constraint firstItem="Th3-Bs-j08" firstAttribute="leading" secondItem="RNn-Bb-vM7" secondAttribute="leading" constant="16" id="Ssl-bk-A0m"/>
                            <constraint firstItem="RNn-Bb-vM7" firstAttribute="trailing" secondItem="l1F-oo-9lB" secondAttribute="trailing" constant="16" id="Yxt-0V-Ble"/>
                            <constraint firstItem="RNn-Bb-vM7" firstAttribute="trailing" secondItem="x2a-dD-UCl" secondAttribute="trailing" constant="16" id="bMz-Ro-Sek"/>
                            <constraint firstItem="RNn-Bb-vM7" firstAttribute="trailing" secondItem="Th3-Bs-j08" secondAttribute="trailing" constant="16" id="bou-Aj-X9u"/>
                            <constraint firstItem="Th3-Bs-j08" firstAttribute="top" secondItem="RNn-Bb-vM7" secondAttribute="top" constant="50" id="dHI-tR-9vg"/>
                            <constraint firstItem="RNn-Bb-vM7" firstAttribute="bottom" secondItem="oQa-RD-fqP" secondAttribute="bottom" constant="20" id="l8q-kE-SpS"/>
                            <constraint firstItem="x2a-dD-UCl" firstAttribute="leading" secondItem="RNn-Bb-vM7" secondAttribute="leading" constant="16" id="oPc-oQ-6fD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNn-Bb-vM7"/>
                    </view>
                    <connections>
                        <outlet property="txtPwd" destination="x2a-dD-UCl" id="FBg-0Y-yyc"/>
                        <outlet property="txtUname" destination="Th3-Bs-j08" id="w3b-JY-Tgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAD-bp-UdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="779.46026986506752"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FUY-Wo-e7m">
            <objects>
                <viewController id="cRg-mT-YzJ" customClass="YFMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glr-Wr-Zuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-QF-0NJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dNi-4c-qoc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sy5-Wh-Y54">
                                    <size key="itemSize" width="122" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serviceCell" id="NFt-r1-BeM" customClass="YFServiceCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eww-2y-7at">
                                                    <rect key="frame" x="21" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="DiV-QF-8fW"/>
                                                        <constraint firstAttribute="width" constant="80" id="lgI-vf-Yqr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25n-5f-JQo">
                                                    <rect key="frame" x="42.5" y="97" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="25n-5f-JQo" firstAttribute="centerX" secondItem="NFt-r1-BeM" secondAttribute="centerX" id="HLZ-sH-3DW"/>
                                            <constraint firstItem="eww-2y-7at" firstAttribute="top" secondItem="NFt-r1-BeM" secondAttribute="top" constant="8" id="RQw-3u-gOx"/>
                                            <constraint firstItem="eww-2y-7at" firstAttribute="centerX" secondItem="NFt-r1-BeM" secondAttribute="centerX" id="YnQ-3E-Uah"/>
                                            <constraint firstAttribute="bottom" secondItem="25n-5f-JQo" secondAttribute="bottom" constant="8" id="rIb-JJ-66o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="eww-2y-7at" id="qYu-bu-2g6"/>
                                            <outlet property="lbName" destination="25n-5f-JQo" id="Ht6-b1-hHe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cRg-mT-YzJ" id="13M-Tk-THn"/>
                                    <outlet property="delegate" destination="cRg-mT-YzJ" id="sP6-Pj-KpC"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-Sy-cQx">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="store" id="zEj-Py-PRT" customClass="YFStoreTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEj-Py-PRT" id="2QG-5O-2kZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cRg-mT-YzJ" id="q9E-9F-ru1"/>
                                    <outlet property="delegate" destination="cRg-mT-YzJ" id="n01-ZA-Otr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOo-QF-0NJ" firstAttribute="trailing" secondItem="9FF-Lt-Nds" secondAttribute="trailing" id="50F-2D-owM"/>
                            <constraint firstItem="dOo-QF-0NJ" firstAttribute="top" secondItem="9FF-Lt-Nds" secondAttribute="top" id="GTt-Mm-uCG"/>
                            <constraint firstItem="dOo-QF-0NJ" firstAttribute="leading" secondItem="9FF-Lt-Nds" secondAttribute="leading" id="L7R-pL-lnH"/>
                            <constraint firstAttribute="bottom" secondItem="3aX-Sy-cQx" secondAttribute="bottom" id="S5F-9Y-XnD"/>
                            <constraint firstItem="3aX-Sy-cQx" firstAttribute="trailing" secondItem="9FF-Lt-Nds" secondAttribute="trailing" id="iOg-qH-ujy"/>
                            <constraint firstItem="3aX-Sy-cQx" firstAttribute="top" secondItem="dOo-QF-0NJ" secondAttribute="bottom" id="nX4-HH-nmd"/>
                            <constraint firstItem="3aX-Sy-cQx" firstAttribute="leading" secondItem="9FF-Lt-Nds" secondAttribute="leading" id="wNu-Aa-6XO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9FF-Lt-Nds"/>
                    </view>
                    <navigationItem key="navigationItem" id="wkh-Gh-Y1N">
                        <barButtonItem key="rightBarButtonItem" title="login" id="KgA-Ir-W3w">
                            <connections>
                                <action selector="login:" destination="cRg-mT-YzJ" id="SdB-Rb-bv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginItem" destination="KgA-Ir-W3w" id="KgO-2U-pRq"/>
                        <outlet property="serviceCollectionView" destination="dOo-QF-0NJ" id="bNW-e4-4JG"/>
                        <outlet property="storeTableView" destination="3aX-Sy-cQx" id="lcY-qk-0RB"/>
                        <segue destination="XVC-aL-6bl" kind="show" identifier="MainMoveToDetails" id="qkA-B1-fJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7C-Rn-ZcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="g2k-Xn-fPG">
            <objects>
                <viewController id="XVC-aL-6bl" customClass="YFDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72O-lp-0dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3DF-BB-9B0"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTZ-aa-WKj">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="bOV-M4-BFt">
                                <connections>
                                    <segue destination="PYQ-5o-0EM" kind="show" id="x29-At-nNe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="oyY-vA-GW5">
                                <connections>
                                    <segue destination="6fA-cA-57g" kind="show" id="j1G-hJ-1G8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vle-W1-lD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="134"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="67y-AT-DUB">
            <objects>
                <viewController id="6fA-cA-57g" customClass="YFMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKf-Lh-w6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I48-ED-N40">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="6fA-cA-57g" id="x9E-Iu-vGR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I48-ED-N40" firstAttribute="leading" secondItem="UxW-0y-ugz" secondAttribute="leading" id="XB2-63-8fX"/>
                            <constraint firstItem="I48-ED-N40" firstAttribute="bottom" secondItem="UxW-0y-ugz" secondAttribute="bottom" id="cac-WU-MrH"/>
                            <constraint firstItem="I48-ED-N40" firstAttribute="top" secondItem="UxW-0y-ugz" secondAttribute="top" id="er1-jx-fTW"/>
                            <constraint firstItem="I48-ED-N40" firstAttribute="trailing" secondItem="UxW-0y-ugz" secondAttribute="trailing" id="kql-Jq-O6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxW-0y-ugz"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="I48-ED-N40" id="HZD-Sl-Rgh"/>
                        <segue destination="lh4-Fc-kq9" kind="show" identifier="MapMoveToWeb" id="Bl8-Ly-zPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqb-Bc-0j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5176.8000000000002" y="63.418290854572717"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Gq0-d2-cV0">
            <objects>
                <viewController id="PYQ-5o-0EM" customClass="YFNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HP6-yd-7Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-AZ-KD3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmf-fh-c3R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="waterfall" id="mGq-S4-R0h" customClass="YFWaterfallCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PYQ-5o-0EM" id="K8E-4h-Cjq"/>
                                    <outlet property="delegate" destination="PYQ-5o-0EM" id="KQn-XM-OGb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXi-AZ-KD3" firstAttribute="trailing" secondItem="PQG-sR-XEp" secondAttribute="trailing" id="6IU-a4-gWH"/>
                            <constraint firstItem="eXi-AZ-KD3" firstAttribute="bottom" secondItem="PQG-sR-XEp" secondAttribute="bottom" id="HVI-Lw-MVJ"/>
                            <constraint firstItem="eXi-AZ-KD3" firstAttribute="leading" secondItem="PQG-sR-XEp" secondAttribute="leading" id="IyF-UL-AHe"/>
                            <constraint firstItem="eXi-AZ-KD3" firstAttribute="top" secondItem="PQG-sR-XEp" secondAttribute="top" id="yPh-kO-ho3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQG-sR-XEp"/>
                    </view>
                    <navigationItem key="navigationItem" id="9XH-iI-8lc">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="hpN-Bk-LJQ">
                            <connections>
                                <action selector="takePhoto:" destination="PYQ-5o-0EM" id="Hg0-Jk-CwY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eXi-AZ-KD3" id="ru3-P5-e3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVH-YW-52D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5221.6000000000004" y="855.9220389805098"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ybc-nV-yyt">
            <objects>
                <viewController id="lh4-Fc-kq9" customClass="YFWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHD-oe-n52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-2w-GAR">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7LI-nv-eRZ"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tft-2w-GAR" firstAttribute="top" secondItem="dQi-uc-dlJ" secondAttribute="top" id="LSy-bt-wiT"/>
                            <constraint firstAttribute="trailing" secondItem="Tft-2w-GAR" secondAttribute="trailing" id="YYM-f7-NAn"/>
                            <constraint firstItem="Tft-2w-GAR" firstAttribute="leading" secondItem="dHD-oe-n52" secondAttribute="leading" id="yst-k3-2TW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQi-uc-dlJ"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Tft-2w-GAR" id="60r-aY-t1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJT-vQ-irA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6221.6000000000004" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydw-XY-LU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJR-pr-3Nt" customClass="YFNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnP-gY-yNh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRg-mT-YzJ" kind="relationship" relationship="rootViewController" id="d6o-r9-jO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9i-1g-Z93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="146" height="146"/>
    </resources>
</document>
